test10.c, 字符数：108
test10.c, 单词数：13
test10.c, 总行数：7
test10.c, 代码行/空行/注释行：3/2/2
test11.c, 字符数：80
test11.c, 单词数：10
test11.c, 总行数：3
test11.c, 代码行/空行/注释行：3/0/0
test.c, 字符数：37
test.c, 单词数：11
test.c, 总行数：11
test.c, 代码行/空行/注释行：4/2/5
test0.c, 字符数：28
test0.c, 单词数：4
test0.c, 总行数：1
test0.c, 代码行/空行/注释行：1/0/0
test1.c, 字符数：40
test1.c, 单词数：5
test1.c, 总行数：2
test1.c, 代码行/空行/注释行：2/0/0
test2.c, 字符数：80
test2.c, 单词数：10
test2.c, 总行数：3
test2.c, 代码行/空行/注释行：3/0/0
test3.c, 字符数：88
test3.c, 单词数：10
test3.c, 总行数：3
test3.c, 代码行/空行/注释行：3/0/0
test4.c, 字符数：66
test4.c, 单词数：10
test4.c, 总行数：10
test4.c, 代码行/空行/注释行：0/0/10
test5.c, 字符数：37
test5.c, 单词数：4
test5.c, 总行数：4
test5.c, 代码行/空行/注释行：0/0/4
test6.c, 字符数：29
test6.c, 单词数：4
test6.c, 总行数：5
test6.c, 代码行/空行/注释行：0/0/5
test7.c, 字符数：12
test7.c, 单词数：3
test7.c, 总行数：5
test7.c, 代码行/空行/注释行：0/5/0
test8.c, 字符数：72
test8.c, 单词数：8
test8.c, 总行数：8
test8.c, 代码行/空行/注释行：8/0/0
test9.c, 字符数：108
test9.c, 单词数：13
test9.c, 总行数：7
test9.c, 代码行/空行/注释行：3/2/2
